<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Jannalyn Assignment 1</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Tektur:wght@400..900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">

</head>

<!--to mimic the website i created a one page scrolling website-->

<body>


  <div id="homepage">
    <div id="box">
      <img src="maintitle.png" alt="maintitle">
    </div>
  </div>

  <div class="name">
    <p>s4056775 Jannalyn Tan</p>
  </div>

  <hr style="margin-top: 40px; margin: 5%;">

  <p class="centered">This review analyses Getty Present's Frank Gehry: The Walt Disney Concert Hall Story, an
    interactive website that
    showcases Frank
    Gehry’s design process through sketches, videos, and dynamic interactions. With its bold visuals and seamless
    navigation, the site functions as a digital exhibition, offering an engaging way to explore architectural
    storytelling. This analysis evaluates its design, user experience, and effectiveness in conveying the creative
    journey behind the concert hall.</p>

  <hr style="margin-bottom: 40px; margin: 5%; ">



  <!--created button to link it to the actual website that im reviewing opening it in a new tab-->
  <a href="https://gehry.getty.edu/" target="_blank"><button id="button1"> Frank Gehry’s Website</button></a>

  <!--Creating a move to button to jump to the section you want to go-->


  <p>
  <div class="scrollmenu">
    <a href="#question1">1.</a>
    <a href="#question2">2.</a>
    <a href="#question3">3.</a>
    <a href="#question4">4.</a>
    <a href="#question5">5.</a>
    <a href="#question6">6.</a>
    <a href="#question7">7.</a>
    <a href="#question8">8.</a>
    <a href="#question9">9.</a>
    <a href="#question10">10.</a>
    <a href="#question11">11.</a>
    <a href="#question12">12.</a>
    <a href="#question13">13.</a>
  </div>
  </p>

  </div>

  <div class="sidebysidetext">
    <div id="question1">
      <h2 class="number">1.</h2>
      <div class="sidebyside">
        <div class="left">
          <p class="title">What was the first thing you paid attention to when interacting with the
            experience?
          </p>
        </div>
        <div class="right">
          <p class="wording">
            The first thing that caught my attention was how visually distinct and bright the website was compared to
            other sites. The scribbled sketches and bold colour choices immediately stood out, creating a playful and
            artistic atmosphere. Despite the serious nature of the project, the design choices made the experience feel
            more engaging and immersive. The juxtaposition of fun, bold playful font with an architectural subject was
            particularly striking. Additionally, the inclusion of background music was unexpected—it contrasted with the
            visual style, adding an extra layer of intrigue to the experience.
            <br>
            <br>
            The interactive elements, such as how different parts of the site reacted to the mouse cursor and the
            integration of sound, also set it apart from conventional websites, making it feel more like an interactive
            exhibition than a typical webpage.
          </p>
        </div>
      </div>
    </div>
  </div>


  <div id="question2" class="backgroundcolour">
    <h2 class="number">2.</h2>
    <div class="centered">
      <p class="title">Spend two minutes with the experience and create a list of each of your
        discrete actions.
      </p>
    </div>
    <!--created a new class as this layout needed more tags compared to the other class-->

    <div class="buttonlayout">
      <!--Learnt to use the data-hover tag for items i wanted to hoever over for-->

      <div class="hoverover" data-hover="Scrolling vertically through the content"> <img src="scrolling.png"
          alt="scrolling" style="height: 160px;" class="icontext">
      </div>
      <div class="hoverover" data-hover="Clicking on buttons to navigate or trigger interactions "> <img
          src="clicking.png" alt="clicking" style="height: 160px;" class="icontext">
      </div>
      <div class="hoverover" data-hover="Hovering over elements to see how they respond to the cursor "> <img
          src="hovering.png" alt="hovering" style="height: 160px;" class="icontext">
      </div>
      <div class="hoverover" data-hover="Watching embedded videos to understand more about the project"><img
          src="watching.png" alt="watching" style="height: 160px;" class="icontext"></div>
      <div class="hoverover" data-hover="Listening to the background music and sound effects "><img src="listening.png"
          alt="listening" style="height: 160px;" class="icontext"></div>
    </div>
  </div>


  <!--similar to question 1 I just needed to copy it and change the tags over-->
  <div id="question3">
    <h2 class="number">3.</h2>
    <div class="sidebyside">
      <div class="left">
        <p class="wording">
          I spent the most time engaging with the videos. Initially, the website didn’t explicitly state what it was
          about, which made me curious. Watching the videos and reading the accompanying text provided insight into the
          purpose of the site and the creative process behind the Walt Disney Concert Hall. The videos served as a key
          element in contextualizing the sketches and design concepts, helping me fully grasp the project’s
          significance.
      </div>
      <div class="right">
        <p class="title">What part of the experience did you spend the most time engaging with?
        </p>
      </div>
    </div>
  </div>


  <!---container is an image plus text tag
  Using div as a section divider since I want to use 2 different tags--->
  <div class="container" id="question4">
    <div class="textleft">
      <h2 class="number">4.</h2>
    </div>
    <div class="hoverover2" data-hover="The most common action was vertical scrolling. The site is designed to be explored in a linear, flowing manner, guiding users through the content at their own pace.
      ">
      What was the most common action in your two minute interaction with the experience? </div>
  </div>

  <div id="question5">
    <h2 class="number">5.</h2>
    <div class="sidebyside2">
      <div class="left">
        <img src="concerthallinside.jpg" id="concerthallimg">
      </div>
      <div class="right">
        <p class="title" style="margin-bottom: 30px;">What is the intended primary goal of the interactive experience?
        </p>
        <p class="wording">
          The website serves as an interactive showcase for the Walt Disney Concert Hall, offering an in-depth look at
          Frank Gehry’s creative process. It functions as a digital exhibition, preserving and presenting the sketches,
          concepts, and development stages behind the concert hall’s design. Beyond celebrating Gehry’s work, the site
          also aims to educate visitors about architectural creativity and the meticulous planning behind iconic
          structures.

        </p>
      </div>
    </div>
  </div>



  <div id="question6" class="backgroundcolour">
    <h2 class="number">6.</h2>
    <div class="centered">
      <p class="title">How does the interactive experience communicate this primary goal?
      </p>
      <p class="wording" style="margin-top:30px; margin-bottom:-40px  ;">The experience effectively communicates its
        goal through a combination of visuals, videos, and interactive elements:</p>
    </div>
    <div class="buttonlayout2">
      <div class="hoverover3"
        data-hover="The hand-drawn sketches and loose, scribbled lines immediately highlight Gehry’s distinctive creative process.">
        <img src="sketching&animation.png" alt="scrolling" style="height: 200px;" class="icontext">
      </div>
      <div class="hoverover3"
        data-hover="The site incorporates documentary-style videos where Gehry himself discusses his work, adding depth and authenticity.">
        <img src="video&audio.png" alt="clicking" style="height: 200px;" class="icontext">
      </div>
      <div class="hoverover3"
        data-hover="The smooth scrolling and transitions create a guided, almost museum-like journey, mirroring the experience of walking through an exhibition..">
        <img src="seamlessnavigation.png" alt="hovering" style="height: 200px;" class="icontext">
      </div>
      <div class="hoverover3"
        data-hover="The choice of background music and interactive sound elements enhance the immersive nature of the experience.">
        <img src="music&sounddesign.png" alt="watching" style="height: 200px;" class="icontext">
      </div>
      <p class="centered" style="margin-top:20px;"> Together, these elements create a dynamic and engaging way for users
        to explore the architectural journey behind the Walt Disney Concert Hall.</p>
    </div>

  </div>


  <div>
    <div id="question7">
      <h2 class="number">7.</h2>
      <div class="sidebyside">
        <div class="left">
          <p class="title"> What is your impression of how the experience should be interacted with over time?
          </p>
        </div>
        <div class="right">
          <p class="wording">
            This website functions like a permanent digital exhibition. It’s designed for users to explore at their own
            pace, whether they are first-time visitors seeking an overview or architecture enthusiasts returning to
            analyse details more deeply. While it may not require repeated visits for casual users, those interested in
            architecture, design, or Gehry’s work might revisit it for inspiration or research.
          </p>
        </div>
      </div>
    </div>

    <hr style="margin: 5%;">


    <div id="question8">
      <h2 class="number">8.</h2>
      <div class="sidebyside2" style="margin-bottom: 50px;">
        <div class="left">
          <p class="wording">
            The website is structured as a linear, narrative-driven experience, encouraging a one-time deep dive rather
            than frequent revisits. Unlike a traditional blog or news site that updates regularly, this platform
            functions as a digital archive—users can explore the content whenever they like, but there’s no strong
            incentive for repeat visits unless they have a particular interest in Gehry’s work.
          </p>
        </div>
        <div class="right">
          <p class="title"> How does the interactive experience communicate how it should
            be interacted with over time?
          </p>
        </div>
      </div>
    </div>

  </div>

  <div id="question9" class="backgroundcolour">
    <h2 class="number">9.</h2>
    <div class="centered">
      <p class="title" style="margin-bottom: 30px;">What other
        media forms (digital or otherwise) does the experience reference?
      </p>
      <p style="margin-bottom: -30px;">The website closely mimics the experience of a physical exhibition:</p>
    </div>
    <div class="buttonlayout3">
      <p id="answerbox"><span> Gallery-style presentation: </span><br><br>The placement of videos, sketches, and text
        resembles curated sections of an art or design museum.</p>
      <p id="answerbox"> <span>Linear storytelling:</span> <br><br>
        The website guides users from concept sketches to completed work, much like a museum exhibit’s progression.

      </p>
      <p id="answerbox"> <span>Tactile interactions: </span> <br><br>The site’s interactive
        elements—such as animations responding to mouse movement—evoke the feeling
        of engaging with a hands-on display.</p>
    </div>
    <p class="centered">This approach makes the experience more immersive, encouraging users to explore Gehry’s work as
      if they were walking through a real-world exhibition.</p>
  </div>


  <div id="question10">
    <h2 class="number">10.</h2>
    <div class="sidebyside2">
      <div class="left">
        <img src="https://gehry.getty.edu/_ipx/w_600&f_webp&q_70/images/archive/gri_2017_m_66_b038_f001_0858_mm.jpg"
          id="question10img">
      </div>
      <div class="right">
        <p class="title" style="margin-bottom: 30px;">What does this reference/s communicate to you about how you should
          act when engaging with
          your research experience?
        </p>
        <p class="wording">
          The site encourages a self-paced, exploratory approach, much like a visitor in a physical museum. Users are
          free to skim through the content or dive deeper into the videos and sketches depending on their level of
          interest. This design choice makes it clear that the experience is meant to be engaging but not
          restrictive—users can interact with the site in a way that best suits their curiosity.
        </p>
      </div>
    </div>
  </div>



  <div class="container" id="question11">
    <div class="textleft">
      <h2 class="number">11.</h2>
    </div>
    <div class="sidebyside3">
      <div class="right">
        <p class="title" style="margin-bottom: 30px;">What does this reference/s communicate to you about how you
          should feel when engaging with your
          research experience?
        </p>
        <p class="wording">
          The site balances playfulness and sophistication, creating a sense of curiosity and appreciation. The bright
          colours and sketch-like elements give it an informal, artistic feel, while the classical music and
          documentary-style videos reinforce the seriousness of Gehry’s work. This mix of modern and classical elements
          mirrors the Walt Disney Concert Hall itself—an architectural feat that blends avant-garde design with
          traditional concert hall elegance.
      </div>
    </div>
  </div>

  <div class="backgroundcolour">
    <div id="question12">
      <h2 class="number">12.</h2>
      <div class="sidebyside">
        <div class="left">
          <p class="title"> What is the most frustrating part
            of the interaction to you and what makes that part frustrating?
          </p>
        </div>
        <div class="right">
          <p class="wording">
            One frustration is the repetitive nature of interactions. While the initial experience is
            engaging, after a while, the scrolling and predictable layout make it feel less dynamic. Additionally, like
            a physical exhibition, if a user isn’t deeply interested in the topic, they may lose engagement quickly
            since there’s no strong incentive to stay beyond initial curiosity.
          </p>
        </div>
      </div>
    </div>

    <hr style="margin: 5%; height: 2px;">

    <div id="question13">
      <h2 class="number">13.</h2>
      <div class="sidebyside">
        <div class="left">
          <p class="wording">
            The smooth transitions and animation effects
            were the most satisfying part of the interaction. The zooming in and out
            between sections felt seamless, giving the experience a cinematic quality.
            This fluidity enhanced the storytelling aspect, making it feel less like a
            traditional website and more like an immersive digital experience.
          </p>
        </div>
        <div class="right">
          <p class="title"> What is the most satisfying part of the interaction to you and what
            makes that part satisfying?
          </p>
        </div>

      </div>
    </div>

  </div>

  <div style="margin-top: 100px ; margin-bottom: 30px;">
    <div class="sidebyside2" style="margin-bottom: 50px;">
      <div class="left">
        <p class="title" style="margin-bottom: 10px;">
          In summary,
        </p>
        <p class="wording">
          The smooth transitions and animation effects were the most satisfying part of the interaction. The zooming in
          and out between sections felt seamless, giving the experience a cinematic quality. This fluidity enhanced the
          storytelling aspect, making it feel less like a typical website and more like an immersive digital
          experience.
        </p>
        <p style="margin-top: 10px; font-weight: bold;"> Thank you for reading! </p>
      </div>
    </div>
  </div>
  <a href="#homepage"><button id="button2"> Back to top</button></a>


  <div style="margin-bottom: 20px;">
    <div class="scrollmenu">
      <a href="#question1">1.</a>
      <a href="#question2">2.</a>
      <a href="#question3">3.</a>
      <a href="#question4">4.</a>
      <a href="#question5">5.</a>
      <a href="#question6">6.</a>
      <a href="#question7">7.</a>
      <a href="#question8">8.</a>
      <a href="#question9">9.</a>
      <a href="#question10">10.</a>
      <a href="#question11">11.</a>
      <a href="#question12">12.</a>
      <a href="#question13">13.</a>
    </div>
  </div>

  <div class="conclusion">
    <div class="centered">
      <p class="title"> This website was designed and created by Jannalyn Tan.</p>
      <br>
      <p style="font-size: larger; font-weight: bold;">Connect with me: </p>
      <div class="buttoncontainer">
        <a href="https://www.instagram.com/_jannalyntan?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><button
            id="button3">Instagram</button></a>

        <!-- to send mail to my email-->
        <a href="mailto:jannalyntan@gmail.com"> <button id="button3">
            Email</button> </a>

        <a href="https://www.linkedin.com/in/jannalyn-tan-7934821aa/"><button id="button3">Linkedin</button></a>
      </div>

      <p style="font-size: small;">
        Reference list :Frank Gehry and the Walt Disney Concert Hall | Sculpting Harmony (n.d.) gehry.getty.edu,
        https://gehry.getty.edu/.Walt Disney Concert Hall Venue Guide | LA Phil (2025) LA Phil,
        https://www.laphil.com/about/watch-and-listen/venue-guide, accessed 28 March 2025.
        Walt Disney Concert Hall (n.d.) Visit California,
        https://www.visitcalifornia.com/experience/walt-disney-concert-hall/.
        <a href="https://freesound.org/people/IESP/sounds/340062/">Piano Playing Classical Music</a> by <a
          href="https://freesound.org/people/IESP/">IESP</a> | License: <a
          href="http://creativecommons.org/licenses/by/3.0/">Attribution 3.0</a>
      </P>
    </div>
  </div>


</body>

</html>